# net-core-mono-to-micro

./: .gitignore  README.md
db scripts/: 1.sql  2.sql  3.sql  4.sql  Operations db creation scripts.sql  Transactions db creation scripts.sql  db migration ef.txt  seeds.sql
src/Mono2Micro.Client.App/client-app/: README.md  angular.json  package-lock.json  package.json
src/Mono2Micro.Client.App/request-collections/: thunder-collection_FilterEndPoints.json  thunder-collection_IdentityEndPoints.json  thunder-collection_LoanAccountEndPoints.json
src/Mono2Micro.Client.Identity/: ASAI.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Mono2Micro.Client.Identity/shared/: identitydata.json  identityserverdata.json
src/Mono2Micro.Client.Identity/src/ASAI.Admin/: ASAI.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
src/Mono2Micro.Client.Identity/src/ASAI.Admin.Api/: ASAI.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Mono2Micro.Client.Identity/src/ASAI.Admin.EntityFramework.MySql/: ASAI.Admin.EntityFramework.MySql.csproj
src/Mono2Micro.Client.Identity/src/ASAI.Admin.EntityFramework.PostgreSQL/: ASAI.Admin.EntityFramework.PostgreSQL.csproj
src/Mono2Micro.Client.Identity/src/ASAI.Admin.EntityFramework.Shared/: ASAI.Admin.EntityFramework.Shared.csproj
src/Mono2Micro.Client.Identity/src/ASAI.Admin.EntityFramework.SqlServer/: ASAI.Admin.EntityFramework.SqlServer.csproj
src/Mono2Micro.Client.Identity/src/ASAI.STS.Identity/: ASAI.STS.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Mono2Micro.Client.Identity/src/ASAI.Shared/: ASAI.Shared.csproj
src/Mono2Micro.MicroService.App/: Mono2Micro.MicroService.App.sln
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Common.Model/: LoanAccountPublishDTO.cs  TransactionPublishDTO.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.DAL/: Mono2Micro.MicroService.App.Operations.DAL.csproj
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Model/: BaseDdlResponseDTO.cs  BaseEntityDTO.cs  BasePostRequestDTO.cs  BasePostResponseDTO.cs  Class1.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Service/: Class1.cs  Mono2Micro.MicroService.App.Operations.Service.csproj
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/: Dockerfile  Mono2Micro.MicroService.App.Operations.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Controllers/: FilterController.cs  IdentityController.cs  LoanAccountController.cs  WeatherForecastController.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Factories/Filter/: FilterFactory.cs  IFilterFactory.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Factories/Identity/: IIdentityFactory.cs  IdentityFactory.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Factories/LoanAccount/: ILoanAccountFactory.cs  LoanAccountFactory.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Listeners/: TransactionResponseListener.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Operations.Web/Properties/: launchSettings.json
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Transactions.DAL/: Class1.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Transactions.Model/: BaseEntityDTO.cs  BasePostRequestDTO.cs  BasePostResponseDTO.cs  Class1.cs
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Transactions.Service/: Class1.cs  Mono2Micro.MicroService.App.Transactions.Service.csproj
src/Mono2Micro.MicroService.App/Mono2Micro.MicroService.App.Transactions.Web/: Dockerfile  Mono2Micro.MicroService.App.Transactions.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mono2Micro.Monolithic.App/: Mono2Micro.Monolithic.App.sln
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Api.Gateway/: Dockerfile  Mono2Micro.App.Api.Gateway.csproj  Program.cs  Startup.cs  ocelot.Development.json
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Api.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Api.Gateway/Pages/Shared/: _Layout.cshtml
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Api.Gateway/Properties/: launchSettings.json
src/Mono2Micro.Monolithic.App/Mono2Micro.App.DAL/: Class1.cs  Mono2Micro.App.DAL.csproj
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Model/: BaseDdlResponseDTO.cs  BaseEntityDTO.cs  BasePostRequestDTO.cs  BasePostResponseDTO.cs  Class1.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.App.Service/: Class1.cs  Mono2Micro.App.Service.csproj
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/: Dockerfile  Mono2Micro.Monolithic.App.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Controllers/: FilterController.cs  IdentityController.cs  LoanAccountController.cs  TransactionController.cs  WeatherForecastController.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Factories/Filter/: FilterFactory.cs  IFilterFactory.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Factories/Identity/: IIdentityFactory.cs  IdentityFactory.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Factories/LoanAccount/: ILoanAccountFactory.cs  LoanAccountFactory.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Factories/Transactions/: ITransactionFactory.cs  TransactionFactory.cs
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Properties/: launchSettings.json
src/Mono2Micro.Monolithic.App/Mono2Micro.Monolithic.App.Web/Validators/Identity/: IdentityValidator.cs
src/client-app/: angular.json  package.json
(+412 files in other folders)
