<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a63746ad-4342-4e33-ae4b-cf79fc730220</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\net-rabbitmq-wrapper\src\Net.RabbitMQ.Wrapper\Net.RabbitMQ.Wrapper\Net.RabbitMQ.Wrapper.csproj" />
    <ProjectReference Include="..\Mono2Micro.MicroService.App.Operations.DAL\Mono2Micro.MicroService.App.Operations.DAL.csproj" />
    <ProjectReference Include="..\Mono2Micro.MicroService.App.Operations.Model\Mono2Micro.MicroService.App.Operations.Model.csproj" />
    <ProjectReference Include="..\Mono2Micro.MicroService.App.Operations.Service\Mono2Micro.MicroService.App.Operations.Service.csproj" />
  </ItemGroup>

</Project>
